<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bianchini.leandro.kalahgame.backend</groupId>
	<artifactId>KalahGame-Backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KalahGame-Backend</name>

	<properties>
		<javaee.api.version>7.0</javaee.api.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.compiler.plugin.source>1.8</maven.compiler.plugin.source>
		<maven.compiler.plugin.target>1.8</maven.compiler.plugin.target>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.dependency.plugin.version>2.1</maven.dependency.plugin.version>
		<maven.embedded.glassfish.plugin.version>4.0</maven.embedded.glassfish.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.plugin.source}</source>
					<target>${maven.compiler.plugin.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>